<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grocerylist="http://schemas.android.com/apk/res-auto">

    <!--leads to the inventory activity-->
    <item android:id="@+id/menu_inventory_button"
        android:icon="@mipmap/ic_fruit_basket"
        android:title="@string/inventoryTitle"
        grocerylist:showAsAction="ifRoom" />

    <!--leads to a new list activity-->
    <item android:id="@+id/menu_main_button"
        android:icon="@mipmap/ic_home"
        android:title="@string/newListTitle"
        grocerylist:showAsAction="ifRoom"/>

</menu>