<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/list_adapter_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"/>

    <!-- Title -->
    <TextView
        android:id="@+id/list_adapter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="testis"/>

    <TextView
        android:id="@+id/list_adapter_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#000"
        android:text="hoopdedoop"/>
</LinearLayout>

