<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/settingsitemborder">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Background Color:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_red"
                    android:id="@+id/settingsColorRed"
                    android:text="red"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_orange"
                    android:id="@+id/settingsColorOrange"
                    android:text="orange"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_yellow"
                    android:id="@+id/settingsColorYellow"
                    android:text="yellow"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_green"
                    android:id="@+id/settingsColorGreen"
                    android:text="green"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_blue"
                    android:id="@+id/settingsColorBlue"
                    android:text="blue"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_purple"
                    android:id="@+id/settingsColorPurple"
                    android:text="purple"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_pink"
                    android:id="@+id/settingsColorPink"
                    android:text="pink"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_dark_blue"
                    android:id="@+id/settingsColorDarkBlue"
                    android:text="darkBlue"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/settings_white"
                    android:id="@+id/settingsColorWhite"
                    android:text="white"
                    android:textSize="0sp"
                    android:onClick="setColor"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
        <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/settings_color_gridview"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:columnWidth="50dp"-->
            <!--android:numColumns="3"-->
            <!--android:verticalSpacing="0dp"-->
            <!--android:horizontalSpacing="0dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:gravity="center"-->
            <!--/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/settingsitemborder">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Sort Lists By:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Alphabetical order"
                android:id="@+id/sort_alphabetical"
                android:onClick="setSortMechanism"
                android:clickable="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Most Recently Edited"
                android:id="@+id/sort_edited"
                android:onClick="setSortMechanism"
                android:clickable="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Time Created"
                android:id="@+id/sort_created"
                android:onClick="setSortMechanism"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>